subject:
9ab5f6c4f158281fd16c987e0cdd02622919d90e
9ab5f6c4f158281fd16c987e0cdd02622919d90e
ci cloudflare build env keys:
{
  "name": "构建检查",
  "run": "pnpm build",
  "env": {
    "NODE_ENV": "production",
    "APP_ENV": "preview",
    "NEXT_PUBLIC_SITE_URL": "${{ vars.CLOUDFLARE_PREVIEW_URL || 'https://tucsenberg-site-preview.faints-pudgier-9r.workers.dev' }}",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "${{ vars.NEXT_PUBLIC_TURNSTILE_SITE_KEY || secrets.NEXT_PUBLIC_TURNSTILE_SITE_KEY }}",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "${{ vars.NEXT_PUBLIC_GA_MEASUREMENT_ID || secrets.NEXT_PUBLIC_GA_MEASUREMENT_ID }}",
    "GOOGLE_SITE_VERIFICATION": "${{ vars.GOOGLE_SITE_VERIFICATION || secrets.GOOGLE_SITE_VERIFICATION }}"
  }
}
{
  "name": "Cloudflare/OpenNext 构建",
  "run": "pnpm website:build:cf",
  "env": {
    "NODE_ENV": "production",
    "APP_ENV": "preview",
    "NEXT_PUBLIC_SITE_URL": "${{ vars.CLOUDFLARE_PREVIEW_URL || 'https://tucsenberg-site-preview.faints-pudgier-9r.workers.dev' }}",
    "NEXT_PUBLIC_TURNSTILE_SITE_KEY": "${{ vars.NEXT_PUBLIC_TURNSTILE_SITE_KEY || secrets.NEXT_PUBLIC_TURNSTILE_SITE_KEY }}",
    "NEXT_PUBLIC_GA_MEASUREMENT_ID": "${{ vars.NEXT_PUBLIC_GA_MEASUREMENT_ID || secrets.NEXT_PUBLIC_GA_MEASUREMENT_ID }}",
    "GOOGLE_SITE_VERIFICATION": "${{ vars.GOOGLE_SITE_VERIFICATION || secrets.GOOGLE_SITE_VERIFICATION }}"
  }
}
{
  "productionExportsCanonicalPlatformVars": true
}
ci-like artifact values:
{
  ".next/required-server-files.json": {
    "buildId": null,
    "productionBrowserSourceMaps": true,
    "images": {
      "unoptimized": false,
      "loader": "default",
      "path": "/_next/image"
    },
    "cacheComponents": true,
    "compress": true
  },
  ".open-next/server-functions/default/.next/required-server-files.json": {
    "buildId": null,
    "productionBrowserSourceMaps": true,
    "images": {
      "unoptimized": false,
      "loader": "default",
      "path": "/_next/image"
    },
    "cacheComponents": true,
    "compress": true
  }
}
platform-env artifact values:
{
  ".next/required-server-files.json": {
    "productionBrowserSourceMaps": false,
    "images": {
      "unoptimized": true,
      "loader": "default",
      "path": "/_next/image"
    },
    "cacheComponents": true,
    "compress": true
  },
  ".open-next/server-functions/default/.next/required-server-files.json": {
    "productionBrowserSourceMaps": false,
    "images": {
      "unoptimized": true,
      "loader": "default",
      "path": "/_next/image"
    },
    "cacheComponents": true,
    "compress": true
  }
}
